<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akhtar Fitness</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /* CSS Reset */
    body {
      background-image: url("img/img1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
    }
    .left {
      position: absolute;
      top: 20px;
      left: 34px;
      display: inline-block;
      /* border: 2px solid red; */
    }
    .left img {
      padding: 0px auto;
      width: 50px;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
    }
    .mid {
      display: block;
      width: 45%;
      margin: 20px auto;
      /* border: 2px solid yellow; */
    }
    .right {
      position: absolute;
      top: 20px;
      right: 34px;
      display: inline-block;
      /* border: 2px solid blue; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: gray;
    }
    .btn {
      margin: 14px 14px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid gray;
      border-radius: 10px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: gray;
    }
    .container {
      border: 2px solid whitesmoke;
      margin: 106px 52%;
      padding: 75px;
      width: 33%;
      border-radius: 28px;
    }
    .form-group input {
      text-align: center;
      display: block;
      width: 360px;
      padding: 2px;
      /* border: 2px solid gray; */
      margin: 8px auto;
      border-radius: 12px;
      font-size: 25px;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 366px;
      margin: 20px auto;
      font-size: 25px;
      border-radius: 12px;
    }
  </style>
  <body>
    <heade class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/img2d.jpg" alt="LOGO" />
        <div>Akhtar Fitness</div>
      </div>

      <!-- mid box for nav -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>

      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email</button>
      </div>
    </heade>
    <div class="container">
      <form action="noaction.php">
        <h1>Join the best gym of S.K.N now</h1>
        <div class="form-group">
          <input type="text" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Locality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
